{
  "name": "clash-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server:build": "docker-compose up --build -d",
    "server:start": "bun run db:start & bun run ai:start",
    "server:stop": "bun run db:stop & bun run ai:stop",
    "db:start": "docker-compose up -d postgres",
    "ai:start": "docker-compose up -d ollama",
    "db:stop": "docker-compose stop postgres",
    "ai:stop": "docker-compose stop ollama",
    "db:remove": "docker-compose down -v postgres",
    "db:logs": "docker-compose logs -f postgres",
    "db:shell": "docker exec -it clash-server-postgres psql -U postgres -d clash_db",
    "db:clean": "docker-compose down --remove-orphans",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun dist/index.js",
    "db:generate": "bunx drizzle-kit generate:pg",
    "db:migrate": "bunx drizzle-kit up:pg",
    "db:push": "bunx drizzle-kit push:pg",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check:pg",
    "license:check": "MISSING=$(grep -rL --exclude-dir=translations --include='*.ts' 'SPDX-License-Identifier: AGPL-3.0-or-later' src/); if [ -n \"$MISSING\" ]; then echo \"❌ Files missing license headers:\"; echo \"$MISSING\"; else echo \"✅ All files have license headers\"; fi"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3",
    "glicko2.ts": "^1.3.2",
    "jose": "^6.1.3",
    "pg": "^8.11.3",
    "sharp": "^0.34.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.13",
    "typescript": "^5.3.3"
  }
}